spring.application.name=docComp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:port/database
spring.datasource.username=postgres
spring.datasource.password=xxx
spring.jpa.hibernate.ddl-auto=update
